server {
     # server ip #
     listen     ${V4_IP}:80 default_server ipv6only=off;

     # virtual server name i.e. domain name #
     server_name wpad.${PAC_DOMAIN};

     # document root #
     root        /var/lib/nginx/html/;

     # log files
     access_log  /dev/fd/1;
     error_log   /dev/fd/1;

     location / {
                 index  proxy.pac;
                 rewrite ^ /proxy.pac break;
             }

     #rewrite ^/(.*)$ http://wpad.${PAC_DOMAIN}/proxy.pac permanent;
     }